{
	"Type": "Live2D Expression",
	"Parameters": [
		{
			"Id": "Param",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param40",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param2",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param3",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param4",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param5",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param8",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param9",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param10",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "Param11",
			"Value": 0,
			"Blend": "Add"
		}
	]
}