{
	"Type": "Live2D Expression",
	"Parameters": [
		{
			"Id": "Param10",
			"Value": 1,
			"Blend": "Add"
		},
		{
			"Id": "ParamBrowLY",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "ParamBrowLAngle",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "ParamBrowLForm",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "ParamBrowRY",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "ParamBrowRAngle",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "ParamBrowRForm",
			"Value": 0,
			"Blend": "Add"
		},
		{
			"Id": "ParamMouthForm",
			"Value": -1,
			"Blend": "Add"
		},
		{
			"Id": "ParamMouthOpenY",
			"Value": 1,
			"Blend": "Add"
		}
	]
}